namespace GazRouter.DTO.GasCosts
{
    public enum CostType
    {
        None = 0,
        /// <summary>      Топливный газ КЦ </summary>
        CT12 = 12,
        /// <summary>     На выработку холода в СОГ </summary>
        CT13 = 13,
        /// <summary>     На выработку тепловой энергии котельными для отопления производственных и жилых зданий КЦ, КС </summary>
        CT14 = 14,
        /// <summary>     На выработку электроэнергии ЭСН, поддержания в работоспособном состоянии резервных источников электроэнергии </summary>
        CT15 = 15,
        /// <summary>     На подогрев газа в ЦООГ </summary>
        CT16 = 16,
        /// <summary>     Расход газа из системы уплотнения ЦБК </summary>
        CT17 = 17,
        /// <summary>     На пуск ГПА </summary>
        CT18 = 18,
        /// <summary>     На останов ГПА </summary>
        CT19 = 19,
        /// <summary>     На подогрев топливного газа в КЦ </summary>
        CT20 = 20,
        /// <summary>     Импульсный газ на управление и силовой привод запорной арматуры, кранов-регуляторов </summary>
        CT21 = 21,
        /// <summary>     При плановой остановке КЦ </summary>
        CT22 = 22,
        /// <summary>     На ремонт и реконструкцию </summary>
        CT23 = 23,
        /// <summary>     На продувку пылеуловителей, конденсатосборников, сепараторов, вымораживателей, фильтров, импульсных линий </summary>
        CT24 = 24,
        /// <summary>     На настройку предохранительных клапанов </summary>
        CT25 = 25,
        /// <summary>     На проведение химического анализа газа </summary>
        CT26 = 26,
        /// <summary>     При эксплуатации приборов КИП, автоматики и телемеханики </summary>
        CT27 = 27,
        /// <summary>     Импульсный газа на управление и силовой привод запорной арматуры </summary>
        CT28 = 28,
        /// <summary>     На ремонт и реконструкцию участков МГ, врезке отводов и перемычек </summary>
        CT29 = 29,
        /// <summary>     На продувку дриппов и конденсатосборников </summary>
        CT30 = 30,
        /// <summary>     На очистку внутренней полости участков МГ очистными устройствами </summary>
        CT31 = 31,
        /// <summary>     На проведение внутритрубной технической диагностики газопроводов </summary>
        CT32 = 32,
        /// <summary>     На заправку метанольных установок </summary>
        CT33 = 33,
        /// <summary>     На ликвидацию гидратных пробок </summary>
        CT34 = 34,
        /// <summary>     На продувку импульсных линий ПРГ </summary>
        CT35 = 35,
        /// <summary>     На выработку тепловой энергии для обогрева помещений радиорелейных пунктов и домов линейных обходчиков на ЛЧ МГ </summary>
        CT36 = 36,
        /// <summary>     При эксплуатации кранов ПРГ </summary>
        CT37 = 37,
        /// <summary>     На подогрев редуцируемого газа перед регуляторами давления </summary>
        CT38 = 38,
        /// <summary>     На продувку сепараторов, пылеуловителей, конденсатосборников, импульсных линий </summary>
        CT39 = 39,
        /// <summary>     На заправку одоризационных и метанольных установок </summary>
        CT40 = 40,
        /// <summary>     При ревизии и замене диафрагм </summary>
        CT41 = 41,
        /// <summary>     Импульсный газ на управление и силовой привод запорной арматуры, на эксплуатацию пневморегуляторов, пмевмоустройств </summary>
        CT42 = 42,
        /// <summary>     На ремонт и реконструкцию коммуникаций и оборудования ГРС </summary>
        CT43 = 43,
        /// <summary>     При эксплуатации кранов–регуляторов в пунктах регулирования давления газа </summary>
        CT44 = 44,
        /// <summary>     На выработку тепловой энергии для обогрева зданий ГРС </summary>
        CT45 = 45,
        /// <summary>     На КИП, систему автоматики и телемеханики </summary>
        CT46 = 46,
        /// <summary>     На ревизию и замену диафрагм </summary>
        CT47 = 47,
        /// <summary>     Импульсный газ на управление и силовой привод запорной арматуры </summary>
        CT48 = 48,
        /// <summary>     На эксплуатацию пневморегуляторов, пмевмоустройств </summary>
        CT49 = 49,
        /// <summary>     На ремонт и реконструкцию ГИС </summary>
        CT50 = 50,
        /// <summary>     При утечке газа на технологических объектах ЛЧ МГ (ПРГ) </summary>
        CT51 = 51,
        /// <summary>     На производство тепловой энергии для обогрева зданий ГИС </summary>
        CT52 = 52,
        /// <summary>     Стравливание газа при проверке работоспособности предохранительных клапанов на узлах редуцирования </summary>
        CT53 = 53,
        /// <summary>     На продувку дренажей УСБ и импульсных линий отбора газа на датчики давления и перепада давления </summary>
        CT54 = 54,
        /// <summary>     На выработку электроэнергии ЭСН </summary>
        CT55 = 55,
        /// <summary>     На настройку предохранительных клапанов </summary>
        CT56 = 56,
        /// <summary>     На настройку предохранительных клапанов </summary>
        CT57 = 57,
        /// <summary>     На проведение химического анализа газа </summary>
        CT58 = 58,
        /// <summary>     На проведение химического анализа газа </summary>
        CT59 = 59,
        /// <summary>     На проведение химического анализа газа </summary>
        CT60 = 60,
        /// <summary>     Потери газа на КЦ </summary>
        CT61 = 61,
        /// <summary>     Потери газа на МГ </summary>
        CT64 = 64,
        /// <summary>     Потери газа на ГРС </summary>
        CT62 = 62,
        /// <summary>     Потери газа на ГИС </summary>
        CT63 = 63,
        /// <summary>     На установки термического обезвреживания </summary>
        CT65 = 65,
        /// <summary>     Расход газа на обогрев укрытий ГПА </summary>
        CT66 = 66,
        /// <summary>     Стравливание газа при работе пневморегуляторов, пневмоустройств на газе </summary>
        CT74 = 74,        
        /// <summary>     На продувку дренажей УСБ и импульсных линий отбора газа на датчики давления и перепада давления </summary>
        CT75 = 75,
        /// <summary>     Для опробывания ГПА на работоспособность </summary>
        CT83 = 83,
        /// <summary>     На ревизию и замену средств измерений количества газа (на ревизию и замену сужающего устройства на узле измерения расхода газа) </summary>
        CT84 = 84,
        /// <summary>     На освидетельствование сосудов, работающих под давлением </summary>
        CT85 = 85,
        /// <summary>     На освидетельствование сосудов, работающих под давлением </summary>
        CT86 = 86,
        /// <summary>     Стравливание газа при продувке дренажей УСБ и продувке импульсных линий  отбора газа на датчики давления и перепада давления. </summary>
        CT87 = 87,
        /// <summary>     Стравливание газа при эксплуатации кранов–регуляторов в пунктах регулирования давления газа на межсистемных перемычках ЛЧ МГ. </summary>
        CT88 = 88,
        /// <summary>     Стравливание газа при проверке работоспособности предохранительных клапанов на узлах редуцирования на газопроводах-отводах. </summary>
        CT89 = 89,
        /// <summary>     На собственные технологические нужды КПТГ </summary>
        CT92 = 92,
        /// <summary>     На собственные нужды автоматических редуцирующих пунктов </summary>
        CT93 = 93,
        /// <summary>     При эксплуатации приборов КИП, автоматики и телемеханики ЛЧ </summary>
        CT90 = 90,
        /// <summary>     При эксплуатации приборов КИП, автоматики и телемеханики ГИС </summary>
        CT91 = 91,
        /// <summary>     Стравливание газа при эксплуатации приборов КИП, автоматики и телемеханики ПРГ </summary>
        CT94 = 94,
        /// <summary>     На поддержание в работоспособном состоянии резервных источников электроэнергии (КЦ) </summary>         
        CT95 = 95,
        /// <summary>     На поддержание в работоспособном состоянии резервных источников электроэнергии (ЛЧ) </summary>
        CT96 = 96,
        /// <summary>     Потери при ликвидации аварий на трубопроводах (КЦ) </summary>
        CT98 = 98,
        /// <summary>     Потери при ликвидации аварий на трубопроводах (ЛЧ) </summary>
        CT100 = 100,
        /// <summary>     Потери при ликвидации аварий на трубопроводах (ГРС) </summary>
        CT102 = 102,
        /// <summary>     Потери при ликвидации аварий на трубопроводах (ГИС) </summary>
        CT104 = 104,
    }
}